<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        body {
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Oswald';
            
        }

        .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        }

        .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        max-width: 350px;
        }

        .orange-column {
        height: 350px;
        /* background-color: peachpuff; */
        }

        .left{
            width:240px;
            height:260px;
            background-color:#c1514e;
            border-radius: 30px;
            text-align: center;
            color:white;
        }

        .right{
            width:220px;
            height:270px;
            border-radius: 30px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.7);
            padding-left: 20px;
            margin-top: -220px;
            margin-left: 35px;
            background-color: white;
            padding-top:5px;
            
        }

        .right p{
            line-height: 21px;
            font-size:15pt;
            margin:15px 0 7px 0;
        }


        .blue-column {
        /* background-color: lightblue; */
        height: 350px;
        }

        .green-column {
        /* background-color: palegreen; */
        height: 350px;
        
        }

        .pink-column {
        /* background-color: lightpink; */
        height: 350px;
        /* padding-left: 100px; */
        }

        .purple-column {
        /* background-color: plum; */
        height: 350px;
        /* padding-left: 100px; */
        }

        .arrow{
            width: 0; 
            height: 0; 
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid #57225c;
            margin-top:-310px;
            margin-left: 320px;
        }
        .arrow::after{
            content: "";
            display: block;
            width: 9px;
            height: 70px;
            background-color:#57225c;
            border-radius: 5px;
            transform: rotate(-90deg) translate(34.5px, -50px);
        }



    </style>
</head>
<body>
<div class='container'>

  <div class='row'>
    <div class='column'>
      <div class='orange-column'>
        <div class="left">
            <h2>WEEKS 1 - 2</h2>
        </div>
       
       
        <div class="right">
          
            <p>New CC Info Form </p> 
            <strong>
              <p>Demographic Survey</p>
            </strong>
            <p>Practice Passport</p>
            <strong>
            <p>CCNA</p> 
            <p>CC Comp Self (Initial) </p>
            <p>Orientation Eval</p> 
            <p>Team Satisfaction Survey</p>
            </strong> 
            </p>
        </div>
        <div class="arrow" ></div>
      </div>
    </div>
    <div class='column'>
      <div class='blue-column'>
        <div class="left" style="background-color: #56947c;">
            <h2>3rd WK - 3rd MO HIT</h2>
        </div>
        <div class="right">
            <strong><p>Didactic Evaluations (10)</p> 
            <p>CC Team Meeting <br /> Eval (x3)</p>
            <p>CC Comp Self <br /> 
            (90th day/12th week) </p>
            </strong> 
            
        </div>
        <div class="arrow"></div>
      </div>
    </div>
    <div class='column'>
      <div class='green-column'>
        <div class="left" style="background-color: #8165a3;">
            <h2>4th - 6th MO HIT</h2>
        </div>
        <div class="right">
          <strong><p>Didactic Evaluations (12)</p>
           <p>CC Team Meeting <br /> Eval (x3)</p> 
            <p style="color:#8165a3">HIT Phase Evaluation </p>
            <p>CC Comp Self </p> 
            <p>Team Satisfaction <br />
            Survey (6th mo)</p> 

            </strong> 
            
        </div>
        <div class="arrow"></div>
      </div>
    </div>

    <div class='column'>
        <div class='orange-column'>
            <div class="left" style="background-color: #496b80;">
                <h2>7th - 12th MO</h2>
            </div>
            <div class="right">
              <strong><p>CCNA (7th mo)</p> 
                <p>CC Team/CC LC Meeting <br />Eval (x12)</p>
                <p>CC Comp Self (12th mo) </p>
                <p>Team Satisfaction <br />
                  Survey (12th mo)</p>

                </strong> 
                
            </div>
            <div class="arrow"></div>
        </div>
      </div>

      <!-- row 2 -->
      <div class='column'>
        <div class='pink-column'>
          <div class="left" style="background-color: #b06c31;">
              <h2>13th - 18th MO</h2>
          </div>
          <div class="right">
            <strong>
              <p>CCNA (13th mo) </p>
              <p>CC Team/CC LC Meeting <br /> Eval (x12)</p> 
              <p>CC Comp Self (18th mo)</p>
              <p>Team Satisfaction <br /> Survey (18th mo)</p>
             
              </strong> 
              
          </div>
          <div class="arrow"></div>
        </div>
      </div>
      <div class='column'>
        <div class='purple-column'>
          <div class="left" style="background-color: #602827;">
              <h2>19th - 24th MO</h2>
          </div>
          <div class="right">
            <strong>
              <p>CCNA (19th mo) </p>
              <p>CC Team/CC LC Meeting <br /> Eval (x12)</p> 
              <p>CC Comp Self (24th mo)</p>
              <p>Team Satisfaction <br /> Survey (24th mo)</p>
             
              </strong> 
          </div>
          <div class="arrow"></div>
        </div>
      </div>
      <div class='column'>
        <div class='pink-column'>
          <div class="left" style="background-color: #2c4b3e;">
              <h2>25th MO & BEYOND</h2>
          </div>
          <div class="right">
            <strong>
              <p>CCNA (25th mo) </p>
              <p>CC Team/CC LC Meeting <br /> Eval (2/mo)</p> 
              
              <p>Team Satisfaction <br /> Survey (30th mo, then <br /> every 6 mos)</p>
              <p>Annual CC Comp Self <br /> <i>*aligned</i></p>
              </strong> 
          </div>
          
        </div>
      </div>
  </div>


</div>

<script>window.parent.postMessage({subject: 'lti.frameResize', height: document.body.clientHeight +'px'}, '*');</script>

</body>
</html>